{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "updateTypes": ["patch", "minor"],
      "groupSlug": "all-minor-patch"
    }
  ],
  "recreateClosed": true,
  "prHourlyLimit": 0,
  "labels": ["dependencies"]
}
